<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            position:relative;
            background-color: #dedede;
        }

        header ,footer{
            background-color: black;
            height:80px;
        }
        .mid{
            width:100%;
            margin:5px;

        }
        .section{
            float:left;
            /*width:68%;*/
            margin-right:380px;

        }
        .aside{
            position:absolute;
            width:360px;
            right:0;
            top:110px;
            /*right:px;*/
        }
        .mid:after{
            content:".";
            display:block;
            height:0;
            line-height:0;
            visibility:hidden;
            clear:both;
        }
        .mid{
            zoom:1;
        }
        .article{
            padding:25px;
            box-shadow:10px 10px 5px #000000;
            background-color: antiquewhite;
        }


        header img{
            margin:10px;
            height:40px;
            padding-left: 20px;
        }

        footer p{
            position:relative;
            top:20px;
            color:white;
            text-align:center;
        }
        nav{
            float:right;
        }

        nav li{
            display:inline;
            line-height:80px;
            padding-right:20px;
        }

        nav a:link{
            text-decoration:none;
            color:lightskyblue;
        }
        nav a:visited{
            color:antiquewhite;
        }
        nav a:hover{
            color:yellow;
            font-size: larger;
        }
        nav a:active{
            color:green;
            font-size:larger;
        }





        .article h2,.article h3,.article span, .article p{
            padding:10px;
        }
        .article h3{
            color:#706B71;
            font-size:1.1rem;
        }
        .article span{
            color:#939393;
            font-size:.8rem;
        }
        .article img{
            margin:10px;
        }

        ol{
            margin-left: 40px;
        }
        ul{
            margin-left: 40px;
        }
        ul li{
            list-style: none;
        }
        figure{
            display:inline-block;
            border:solid 2px gray;
            /*margin-bottom:10px;*/
            width:120px;
            margin-left:10px;
        }
        figure p{
            text-align:center;
            margin-top:10px;
        }
        figure img{
            /*padding:10px;*/
            width:100px;
        }
        table{
            margin-left: 10px;
            width:100%;
        }
        th{
            background-color:#333333;
            color:white;
        }
        td{
            border:1px solid #CCCCCC;
        }
        tr:last-child{
            background-color: #CCCCCC;
            color:#333;
        }


        .aside h2{
            border-left:solid 3px grey;
        }
        .aside form {font-size: 12px;color: #000;padding-bottom: 20px;padding-top: 20px;}
        .aside form>div {display: block;height: 34px;width: 100%;text-align: center;font-weight: 500;line-height: 26px;padding-top: 5px;}
        .aside form label {display: block;float: left;height: 30px;width: 98px;margin-right: 10px;text-align: right;}
        .aside form input {display: inline-block;position: relative;float: left;height: 22px;width: 180px;padding: 2px;border: 1px solid #ddd;font-size: 14px;float: left;}
        .aside form span {padding-left: 112px;text-align: left;line-height: 34px;color: #777;}
        .aside form button {background-color: #3355D0;height: 34px;width: 100%;border-radius: 10px;color:#fff}
        .aside .sex input { width: 15px;}
        .aside .sex label:nth-of-type(2){width: 36px;}
        .aside .sex label:nth-of-type(3) {width: 36px;}
        .aside .citySelector select {display:inline-block; float: left;}
        .aside .hobby {vertical-align: middle;}
        .aside .hobby input {width: 15px;line-height: 24px;}
        .aside .hobby label:nth-of-type(2),
        .aside .hobby label:nth-of-type(3),
        .aside .hobby label:nth-of-type(4) {float: left;  width: 50px; }
        .aside  .selfDescription {height: auto;}

        #submit{
            display:block;
            background-color: #3355D0;
            width:100%;
            height:40px;
            font-size:20px;
            color:white;
            line-height: 40px;
            border-radius:13px;
            margin-top:20px;

        }




    </style>
</head>


<body>
<header>
    <!--<h1>网站一级标题</h1>-->
    <img src="baidu-icon.ico" alt="logo">
    <nav>
        <ul >
            <li ><a href="#">导航链接一</a></li>
            <li ><a href="#">导航链接二</a></li>
            <li ><a href="#">导航链接三</a></li>
            <li ><a href="#">导航链接四</a></li>
        </ul>
    </nav>

</header>

<div class="mid">
    <div  class="section">
        <div class="article">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者 文章发表时间</span>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
                <b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <img src="1.jpg">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落，
                <a target="_blank" href="http://ife.baidu.com">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
        </div>
        <div class="article">
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者文章发表时间</span>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <img src="1.jpg">
            <ul><li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>

        <div class="article">
            <h2>图片</h2>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <figure>
                <p>好看的图片</p>
                <img src="1.jpg">
            </figure>
            <!--<ul style="list-style:none;">-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--</ul>-->
        </div>

        <div class="article">
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者 文章发表时间</span>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>

            <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
            <table border="1">
                <tr>
                    <th>表头</th><th>表头</th><th>表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
                </tr>
                <tr>
                    <td>总计</td><td colspan="2">1000</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="aside" >
        <div class="article">
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            <h3>侧栏注册窗口标题</h3>
            <form >

                    <div>
                        <label>请输入邮箱地址</label>
                        <input    placeholder="这是一个文本输入框" type="email" >
                    </div>
                    <span >邮箱地址请按要求格式输入</span>
                    <div>
                        <label>请输入密码 </label>
                        <input  type="password"  placeholder="这是一个文本输入框">
                    </div>
                    <div>
                        <label>请重复输入密码</label>
                        <input type="password"  placeholder="这是一个文本输入框">
                    </div>
                    <span >密码请为6-16位英文数字</span>
                    <div class="sex">
                        <label >性别</label>
                        <label>
                            <input  type="radio" name="sex" checked="checked" >男</label>
                        <label>
                            <input type="radio" name="sex">女</label>
                    </div>
                    <div class="citySelector" >
                        <label >城市</label>
                        <select>
                            <option>上海</option>
                            <option selected="selected">北京</option>
                            <option>广州</option>
                        </select>
                    </div>
                    <div class="hobby">
                        <label>爱好</label>
                        <label>
                            <input  type="checkbox" value="">运动</label>
                        <label>
                            <input  type="checkbox" value="">艺术</label>
                        <label>
                            <input   type="checkbox" value="">科学</label>
                    </div>
                    <div class="selfDescription">
                        <label  style="vertical-align:top;">个人描述</label>
                        <textarea  placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                    </div>
                <div>
                    <input type="submit" id="submit" value="确认提交">
                </div>

            </form>
        </div>
    </div>

</div>

<footer><p>版权所有&copy;</p></footer>
</body>
</html>