<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #dedede;
        }

        header {
            background-color: black;
            height:60px;
        }
        header img{
            margin:10px;
            height:40px;
            padding-left: 20px;
        }
        nav{
            float:right;
        }

        nav li{
            display:inline;
            line-height:80px;
            padding-right:20px;
        }

        nav a:link{
            text-decoration:none;
            color:lightskyblue;
        }
        nav a:visited{
            color:antiquewhite;
        }
        nav a:hover{
            color:yellow;
            font-size: larger;
        }
        nav a:active{
            color:green;
            font-size:larger;
        }


        .article{
            margin:25px;
            padding:25px;
            box-shadow:10px 10px 5px #000000;
            background-color: antiquewhite;
        }
        .article h2,.article h3,.article span, .article p{
            padding:10px;
        }
        .article h3{
            color:#706B71;
            font-size:1.1rem;
        }
        .article span{
            color:#939393;
            font-size:.8rem;
        }
        .article img{
            margin:20px;
        }

        ol{
            margin-left: 40px;
        }
        ul{
            margin-left: 40px;
        }
        ul li{
            list-style: none;
        }
        figure{
            border:solid 2px gray;
            margin-bottom:10px;
            width:360px;
            margin-left:60px;
        }
        figure p{
            text-align:center;
            margin-top:10px;
        }
        figure img{
            padding:10px;
        }
        table{
            margin-left: 10px;
            width:100%;
        }
        th{
            background-color:#333333;
            color:white;
        }
        td{
            border:1px solid #CCCCCC;
        }
        tr:last-child{
            background-color: #CCCCCC;
            color:#333;
        }
        aside h2{
            border-left:solid 3px grey;
        }
        .right-table{
            margin-left:25%;
        }
        .right-table li label,h5{
            display:inline-block;
            width:130px;
            text-align:right;
        }
        .right-table .sex{
            width:40px;
        }

        #submit{
            display:block;
            margin-left: -27%;
            background-color: #3355D0;
            width:119%;
            height:40px;
            font-size:20px;
            color:white;
            line-height: 40px;
            border-radius:13px;

        }
        .hint{
            display:block;
            margin-left:9.5%
        }
        footer{
            height:80px;
            background-color: black;
        }
        footer p{
            position:relative;
            top:20px;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body>
<header>
    <!--<h1>网站一级标题</h1>-->
    <img src="baidu-icon.ico" alt="logo">
    <nav>
        <ul >
            <li ><a href="#">导航链接一</a></li>
            <li ><a href="#">导航链接二</a></li>
            <li ><a href="#">导航链接三</a></li>
            <li ><a href="#">导航链接四</a></li>
        </ul>
    </nav>

</header>

<section>
    <div class="article">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span>文章作者 文章发表时间</span>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
            <b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="1.jpg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，这是一个很长很长的段落，
            <a target="_blank" href="http://ife.baidu.com">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
    </div>
    <div class="article">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span>文章作者文章发表时间</span>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="1.jpg">
        <ul><li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>

    <div class="article">
        <h2>图片</h2>
        <figure>
            <p>好看的图片</p>
            <img src="1.jpg">
        </figure>
        <figure>
            <p>好看的图片</p>
            <img src="1.jpg">
        </figure>
        <figure>
            <p>好看的图片</p>
            <img src="1.jpg">
        </figure>
        <figure>
            <p>好看的图片</p>
            <img src="1.jpg">
        </figure>
        <figure>
            <p>好看的图片</p>
            <img src="1.jpg">
        </figure>
        <figure>
            <p>好看的图片</p>
            <img src="1.jpg">
        </figure>
        <figure>
        <p>好看的图片</p>
        <img src="1.jpg">
    </figure>
        <figure>
        <p>好看的图片</p>
        <img src="1.jpg">
    </figure>
        <figure>
        <p>好看的图片</p>
        <img src="1.jpg">
    </figure>
        <figure>
        <p>好看的图片</p>
        <img src="1.jpg">
    </figure>
        <!--<ul style="list-style:none;">-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
            <!--<li>好看的图片<br/><img src="1.jpg"></li>-->
        <!--</ul>-->
    </div>

    <div class="article">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span>文章作者 文章发表时间</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>

        <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
        <table border="1">
            <tr>
                <th>表头</th><th>表头</th><th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
            </tr>
            <tr>
                <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
            </tr>
            <tr>
                <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
            </tr>
            <tr>
                <td>表内容单元格</td><td>表内容单元格</td><td>操作</td>
            </tr>
            <tr>
                <td>总计</td><td colspan="2">1000</td>
            </tr>
        </table>
    </div>
</section>

<aside >
    <div class="article">
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <h3>侧栏注册窗口标题</h3>
        <form class="right-table">
            <ul>
                <li>
                    <label>请输入邮箱地址</label>
                    <input    placeholder="这是一个文本输入框" type="email" >
                    <span class="hint">邮箱地址请按要求格式输入</span>
                </li>
                <li>
                    <label>请输入密码 </label>
                    <input  type="password"  placeholder="这是一个文本输入框">
                </li>
                <li>
                    <label>请重复输入密码</label>
                    <input type="password"  placeholder="这是一个文本输入框">
                    <span class="hint">密码请为6-16位英文数字</span>
                </li>
                <li>
                    <h5>性别</h5>
                    <label class= "sex"><input     type="radio" checked="checked" >男</label>
                    <label  class= "sex"><input   type="radio" >女</label>
                </li>
                <li>
                    <h5>城市</h5>
                    <select>
                        <option>上海</option>
                        <option selected>北京</option>
                        <option>广州</option>
                    </select>
                </li>
                <li>
                    <h5>爱好</h5>
                    <label><input  type="checkbox" value="">运动</label>
                    <label><input  type="checkbox" value="">艺术</label>
                    <label><input   type="checkbox" value="">科学</label>
                </li>
                <li>
                    <h5>个人描述</h5>
                    <textarea  placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                </li>
            </ul>
            <input type="submit" id="submit" value="确认提交">
        </form>
    </div>
</aside>

<footer><p>版权所有&copy;</p></footer>
</body>
</html>