<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .grey{
            width:40%;
            height:40%;
            background-color: #CCCCCC;
            position:absolute;
            left:30%;
            top:30%;
        }
        .left-top{
            background-color:yellow;
            width:100px;
            height:100px;
            top:0;
            left:0;
            border-bottom-right-radius:100px;
        }
        .right-bottom{
            background-color:red;
            width:100px;
            height:100px;
            position:absolute;
            right:0;
            bottom:0;
            border-top-left-radius: 100px;
        }
    </style>
</head>
<body>
   <div class="grey">
       <div class="left-top"></div>
       <div class="right-bottom"></div>
   </div>
</body>
</html>